<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://allfont.net/allfont.css?fonts=star-jedi" rel="stylesheet" type="text/css" />
    <style>
        body{
            font-family: 'Star Jedi', arial;
            text-shadow: 0px 0px 3px yellow;
            background-color: rgba(0, 0, 0, 0.9);
            margin:0;
            width:100vw;
            height:100vh;
            overflow:hidden;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
    }
    .title{
            color:rgba(0, 0, 0, 1);
            font-size: 50px;
    }
    .title:hover{
           text-shadow: 0px 0px 4px yellow;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 class="title">Logado</h1>
    <button type="button" class="btn btn-danger" onclick="loggout(Event)">logout</button>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        function verify(){
            let _key =  localStorage.getItem('KEY')

            if(!_key){
                document.location.href = 'http://192.168.100.20:3000'||  'http://localhost:3000'
            }
        }

        verify()

        function loggout(){
            let _key =  localStorage.removeItem('KEY')
            document.location.href = 'http://192.168.100.20:3000'||  'http://localhost:3000'
        }
    </script>
</body>
</html>